REACT_APP_BACKEND_URL= http://localhost:3000
REACT_APP_GOOGLEKEY = 915932541790-lpaqrr1iij1onmgvn6k9jkkng1igjvdd.apps.googleusercontent.com
API_KEY = "AIzaSyCkLt-lP8D-Ga45cmiHl9knJmBVQv7rgbU"
AUTH_DOMAIN= "e-commerce-d7d28.firebaseapp.com"
PROJECT_ID="e-commerce-d7d28"
STORAGE_BUCKET= "e-commerce-d7d28.appspot.com"
MESSAGING_SENDER_ID= "34227652341"
APP_ID="1:34227652341:web:75e767391bbb498e2767bc"
MEASUREMENT_ID= "G-K14XQM70ZL"
